<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Figma.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>$(FSMajorVersion).$(FSMinorVersion).$(FSViewVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Svg\" />
  </ItemGroup>
</Project>
