<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Svg\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.1.0" />
  </ItemGroup>
</Project>
