<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Figma.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>$(FSMajorVersion).$(FSMinorVersion).$(FSControlVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="FigmaPackage\" />
    <Folder Include="CodeGenerator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj" />
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj" />
  </ItemGroup>
</Project>
