<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249">
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewWrappers\ImageViewWrapper.cs" />
    <Compile Remove="ViewWrappers\ViewWrapper.cs" />
    <Compile Remove="ViewWrappers\ScrollViewWrapper.cs" />
    <Compile Remove="ViewWrappers\ImageWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FigmaSharp\FigmaSharp.csproj" />
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj" />
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Forms\FigmaSharp.Views.Forms.csproj" />
  </ItemGroup>
</Project>