<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="PropertyConfigure\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FigmaSharp\FigmaSharp\FigmaSharp.csproj" />
  </ItemGroup>
</Project>
