<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\FigmaSharp.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FigmaSharp\FigmaSharp.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>