<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\FigmaSharp.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="figma.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Converters\Templates\OutlineView.template.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Converters\Templates\Resources.template.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Converters\Templates\TableView.template.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FigmaSharp.Controls\FigmaSharp.Controls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp.Cocoa\FigmaSharp.Cocoa.csproj">
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Converters\Templates\OutlineView.template.cs" />
    <Compile Remove="Converters\Templates\Resources.template.cs" />
    <Compile Remove="Converters\Templates\TableView.template.cs" />
  </ItemGroup>
</Project>
