<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>
   <ItemGroup>
     <Folder Include="ViewWrappers\" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj" />
   </ItemGroup>
</Project>
