<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0-macos</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="FigmaSharpApp.icns" />
    <BundleResource Include="FigmaSharpApp_dark.icns" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp.Cocoa\FigmaSharp.Cocoa.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Controls\FigmaSharp.Controls\FigmaSharp.Controls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Controls\FigmaSharp.Controls.Cocoa\FigmaSharp.Controls.Cocoa.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
