<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct" initialViewController="WaF-y5-496">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FigmaSharp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FigmaSharp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FigmaSharp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide FigmaSharp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FigmaSharp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open Location…" keyEquivalent="l" id="tEB-fw-rMY">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="muG-vF-xhu"/>
                                                <segue destination="WaF-y5-496" kind="show" id="3Db-uC-Tfc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="YD0-ex-AWB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="AVo-yW-pAF">
                                                <items>
                                                    <menuItem title="Clear Menu" id="7b3-jo-UV1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="aEg-oh-8at"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="X0X-4A-Wcg" userLabel="Edit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="gOe-aP-ldE">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="gGF-nm-STi">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="D92-CJ-5Yr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="UPb-PV-Q6f"/>
                                        <menuItem isSeparatorItem="YES" id="nuu-R9-vhJ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="OQB-BW-qxV">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="wx6-nm-ZHo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="jNv-cF-BoN">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="7NY-Qe-muE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="u9g-jX-raY">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Vtc-ub-QSa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="jX8-f9-XCn">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="uLq-J6-UX9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="9V4-Fg-0H3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Vkc-Wj-QJ1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="XtY-PA-UWP">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="zXv-Un-szj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BoZ-Mc-47M"/>
                                        <menuItem title="Find" id="DZZ-Va-PY3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="0Ek-0m-bjq">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="XvO-hh-ovi">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ncv-52-lhO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="nq0-Wv-HfN">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="V4s-ya-PeK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="H4l-pK-geb">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="MnD-xN-7dd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="MVJ-eB-Og3">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="lKh-Ox-e9f"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="gCu-5A-Eza">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="a8T-vJ-uTb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="zac-7s-8rF"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Gxc-t8-FO7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="Pzb-e0-vGN">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="buD-g7-lla">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="BQd-Ry-bck"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="ydi-4d-ysa">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="BMe-6e-I5y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="qGc-Hc-iJL"/>
                                                    <menuItem title="Check Spelling While Typing" id="ZHE-yC-Ceh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="uay-0k-Irc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="T2k-Ne-NX7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="oUK-HL-PbE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="u6U-9h-aAD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="GSm-X5-yuQ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="5O2-sV-CW9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="dP2-Hs-qTE">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="NcX-Ro-h2k">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="5tP-i6-LR0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="LQv-OD-Ray"/>
                                                    <menuItem title="Smart Copy/Paste" id="BWv-F7-3aM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3bE-BJ-V0C"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="tN9-dm-jjh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="JIO-iq-hcU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="dJU-2p-6Pb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="noh-5A-tV6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="heB-WR-WyA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Orw-XE-yJt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="ov0-eg-C7v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="Vxp-ar-GbV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="QH1-QU-QYT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="yqF-Ay-p9G"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="PLD-qq-EjK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="95e-vG-ase">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Zqn-8F-Frd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="0Hl-QI-BI2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="w7n-sH-Kel">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="QI5-Z6-qcR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="BgJ-by-MMw">
                                                <items>
                                                    <menuItem title="Start Speaking" id="4wT-BB-aT3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="uEF-Ty-9xA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="1Tb-wC-IgW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="4iA-lf-Out"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Versions" id="9rR-0a-lOy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Versions" id="nFI-MI-qFK">
                                    <items>
                                        <menuItem title="No Version History" enabled="NO" id="79d-ZQ-lkD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="OZr-RB-CyV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Ayz-wn-Sw7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="WDB-6L-jbH">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="DAk-gD-COq">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="W1z-4n-9hd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="021-Lo-9Km">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="lse-d2-eCA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8v4-j4-9fO"/>
                                        <menuItem title="Bring All to Front" id="eY1-3D-8ut">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="KLn-yS-4Zy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PoJ-mm-DaV"/>
                                        <menuItem title="Layer Browser" enabled="NO" keyEquivalent="1" id="ZVz-FL-2Lo">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="Yzo-QD-fmV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Wiki" id="Nw0-eg-q2J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="WikiClicked:" target="Voe-Tx-rLC" id="Eip-6K-8gs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="API Documentation" id="HD5-Gi-6bB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="APIDocumentationClicked:" target="Voe-Tx-rLC" id="GYb-bz-NDB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Source Code" id="CAs-ei-MFB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="SourceCodeClicked:" target="Voe-Tx-rLC" id="Ol9-mY-q4d"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-63"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="l7G-kG-DjR">
            <objects>
                <windowController showSeguePresentationStyle="single" id="WaF-y5-496" sceneMemberID="viewController">
                    <window key="window" title="Open Location" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Qdj-Uz-pZ5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="558" height="222"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="Y53-w2-X6i" kind="relationship" relationship="window.shadowedContentViewController" id="29L-9b-TaD"/>
                    </connections>
                </windowController>
                <customObject id="fys-ne-ueE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="238.5"/>
        </scene>
        <!--Open Location View Controller-->
        <scene sceneID="vPX-Rw-bgZ">
            <objects>
                <viewController id="Y53-w2-X6i" customClass="OpenLocationViewController" sceneMemberID="viewController">
                    <view key="view" id="tAp-t8-mUp">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="222"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-yl-UEw">
                                <rect key="frame" x="191" y="98" width="320" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="left" title="☰  →  Help and Account  →  Personal Access Tokens" allowsEditingTextAttributes="YES" id="guI-t9-Uwa">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-F4-ljy">
                                <rect key="frame" x="190" y="114" width="320" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="left" title="Get your token from the Figma app:" allowsEditingTextAttributes="YES" id="kCe-3j-BSd">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-FQ-wBv">
                                <rect key="frame" x="429" y="13" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s3o-T7-rll">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <segue destination="qmD-kN-bD5" kind="show" identifier="OpenLocationSegue" id="Rxn-cW-H5f"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-H2-i21">
                                <rect key="frame" x="33" y="167" width="149" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Figma Link:" id="jRg-Pd-Wt1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Ji-Ujc">
                                <rect key="frame" x="347" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wDJ-cw-97i">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87J-at-bKD">
                                <rect key="frame" x="188" y="162" width="300" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="7" id="H5z-G1-cQe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-JM-pSD">
                                <rect key="frame" x="191" y="71" width="338" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="✓  Saved in your keychain" id="38N-GE-Rnu">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-Fo-sVI">
                                <rect key="frame" x="35" y="138" width="147" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Personal Access Token:" id="TiW-jO-DIU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-Vt-pec">
                                <rect key="frame" x="188" y="135" width="297" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="fl9-FW-qrA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="28I-Ji-Ujc" id="U3r-XB-PyR"/>
                        <outlet property="LinkComboBox" destination="87J-at-bKD" id="ENQ-9x-RZ3"/>
                        <outlet property="OpenButton" destination="R7b-FQ-wBv" id="0O6-ST-3xE"/>
                        <outlet property="OpenLocationWindow" destination="tAp-t8-mUp" id="KoI-fM-6R8"/>
                        <outlet property="TokenStatusTextField" destination="2g1-JM-pSD" id="lcl-b6-PS0"/>
                        <outlet property="TokenTextField" destination="78Z-Vt-pec" id="r4k-aw-jeE"/>
                    </connections>
                </viewController>
                <customObject id="p57-B5-ZDL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.5" y="627"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="FGq-xg-hEP">
            <objects>
                <windowController id="qmD-kN-bD5" customClass="DocumentWindowController" sceneMemberID="viewController">
                    <window key="window" title="Figma Document" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="csp-8t-ctO">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="317" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="320" height="320"/>
                        <toolbar key="toolbar" implicitIdentifier="4919774D-CC48-418E-8F6F-4143C954F581" centeredItem="nwy-jM-blc" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="z7L-HX-hhV">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="9F39E333-9625-4E6A-A52F-9418CAA7D6F8" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="NHv-Gm-Lms">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="56" height="32"/>
                                    <size key="maxSize" width="56" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="iXD-EU-bKJ">
                                        <rect key="frame" x="0.0" y="14" width="56" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ybZ-rq-L46">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">r</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="RefreshClicked:" target="qmD-kN-bD5" id="he4-XR-IPe"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="815A7408-E296-476E-A40B-09DA766A5965" label="Title" paletteLabel="Title" sizingBehavior="auto" id="nwy-jM-blc">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zI9-VO-MN3" userLabel="TitleTextField">
                                        <rect key="frame" x="0.0" y="14" width="133" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Untitled" id="JWs-jX-Yls">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B7EEED89-F9CB-4140-B5DF-4A5347FA7BEC" label="Page" paletteLabel="Page" id="skh-lC-i6L">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="24"/>
                                    <size key="maxSize" width="100" height="24"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="fWU-rn-Zi4" userLabel="PopUpButton">
                                        <rect key="frame" x="0.0" y="14" width="100" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UE1-MP-Sxw" userLabel="Cell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="htg-1M-Blp"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8jD-Ch-646"/>
                                <toolbarItem implicitItemIdentifier="E4D4A187-85E2-47D9-84A0-1A811F2874D5" label="Label" paletteLabel="Label" sizingBehavior="auto" id="Y1v-Tf-uql">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V2g-60-mX2">
                                        <rect key="frame" x="0.0" y="14" width="49" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Page:" id="15S-mK-Y1y">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F5DFBB6B-E4C4-4998-B7FE-6DFD7D82076A" explicitItemIdentifier="Spinner" label="Spinner" paletteLabel="Spinner" tag="-1" sizingBehavior="auto" id="zk5-q5-OOS">
                                    <nil key="toolTip"/>
                                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="Ohc-c8-to8">
                                        <rect key="frame" x="16" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="NHv-Gm-Lms"/>
                                <toolbarItem reference="8jD-Ch-646"/>
                                <toolbarItem reference="nwy-jM-blc"/>
                                <toolbarItem reference="8jD-Ch-646"/>
                                <toolbarItem reference="Y1v-Tf-uql"/>
                                <toolbarItem reference="skh-lC-i6L"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="qmD-kN-bD5" id="RGL-Sr-Igx"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="MainToolbar" destination="z7L-HX-hhV" id="1Xy-J8-wDQ"/>
                        <outlet property="PagePopUpButton" destination="fWU-rn-Zi4" id="SI2-eg-muq"/>
                        <outlet property="RefreshButton" destination="iXD-EU-bKJ" id="ZWE-0H-D3R"/>
                        <outlet property="Spinner" destination="zk5-q5-OOS" id="wIB-x2-4u2"/>
                        <outlet property="TitleTextField" destination="zI9-VO-MN3" id="zIy-c7-78l"/>
                        <segue destination="kAC-hG-JBc" kind="relationship" relationship="window.shadowedContentViewController" id="rg3-ZZ-CIr"/>
                    </connections>
                </windowController>
                <customObject id="mhM-RN-F0i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="347"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="9Jh-cp-1WU">
            <objects>
                <viewController id="kAC-hG-JBc" customClass="DocumentViewController" sceneMemberID="viewController">
                    <view key="view" id="qf5-jq-9Hz" customClass="FileContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-At-UIb">
                                <rect key="frame" x="304" y="224" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ra0-At-UIb" firstAttribute="centerX" secondItem="qf5-jq-9Hz" secondAttribute="centerX" id="Itf-3V-nHG"/>
                            <constraint firstItem="Ra0-At-UIb" firstAttribute="centerY" secondItem="qf5-jq-9Hz" secondAttribute="centerY" id="wPu-gQ-NXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Spinner" destination="Ra0-At-UIb" id="57k-VI-iV6"/>
                    </connections>
                </viewController>
                <customObject id="lDY-4l-kRL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
