<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

  <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FigmaSharp.Views\FigmaSharp.Views.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>