<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Mac">
      <HintPath>/usr/local/share/dotnet/packs/Microsoft.macOS.Ref/12.0.101-preview.10.251/ref/net6.0/Xamarin.Mac.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp.Cocoa\FigmaSharp.Cocoa.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="StandaloneDesigner\FigmaStoryboard.figma.cs" />
    <Compile Remove="StandaloneDesigner\ViewController.cs" />
    <Compile Remove="StandaloneDesigner\ViewController.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StandaloneDesigner\FigmaStoryboard.figma" />
  </ItemGroup>
</Project>