<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp\FigmaSharp.Cocoa\FigmaSharp.Cocoa.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="StandaloneDesigner\FigmaStoryboard.figma.cs" />
    <Compile Remove="StandaloneDesigner\ViewController.cs" />
    <Compile Remove="StandaloneDesigner\ViewController.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StandaloneDesigner\FigmaStoryboard.figma" />
  </ItemGroup>
</Project>