<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
            <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
        <Private>False</Private>        
    </PackageReference>
  </ItemGroup>
      <ItemGroup>
    <AddinReference Include="MonoDevelop.DesignerSupport" />
  </ItemGroup>
      <ItemGroup>
        <Folder Include="Resources\" />
        <Folder Include=".figma\" />
        <Folder Include=".figma\MonoDevelopExtension.figmabundle\" />
        <Folder Include="Converters\" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj" />
        <ProjectReference Include="..\..\FigmaSharp\FigmaSharp.Cocoa\FigmaSharp.Cocoa.csproj" />
        <ProjectReference Include="..\FigmaSharp.Designer\FigmaSharp.Designer.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.NativeControls\FigmaSharp.NativeControls\FigmaSharp.NativeControls.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.NativeControls\FigmaSharp.NativeControls.Cocoa\FigmaSharp.NativeControls.Cocoa.csproj" />
      </ItemGroup>
      <ItemGroup>
        <None Remove="Resources\vs-pad-figma.png" />
        <None Remove="Resources\vs-pad-figma%402x.png" />
        <None Remove="Resources\vs-pad-figma~dark.png" />
        <None Remove="Resources\vs-pad-figma~dark%402x.png" />
        <None Remove="Resources\vs-pad-figma~sel.png" />
        <None Remove="Resources\vs-pad-figma~sel%402x.png" />
        <None Remove="Resources\vs-prefs-figma.png" />
        <None Remove="Resources\vs-prefs-figma%402x.png" />
        <None Remove="Resources\vs-prefs-figma~dark.png" />
        <None Remove="Resources\vs-prefs-figma~dark%402x.png" />
        <None Remove="Resources\vs-prefs-figma~sel.png" />
        <None Remove="Resources\vs-prefs-figma~sel%402x.png" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="Resources\vs-pad-figma.png">
          <LogicalName>vs-pad-figma.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-pad-figma%402x.png">
          <LogicalName>vs-pad-figma@2x.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-pad-figma~dark.png">
          <LogicalName>vs-pad-figma~dark.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-pad-figma~dark%402x.png">
          <LogicalName>vs-pad-figma~dark@2x.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-pad-figma~sel.png">
          <LogicalName>vs-pad-figma~sel.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-pad-figma~sel%402x.png">
          <LogicalName>vs-pad-figma~sel@2x.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-prefs-figma.png">
          <LogicalName>vs-prefs-figma.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-prefs-figma%402x.png">
          <LogicalName>vs-prefs-figma@2x.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-prefs-figma~dark.png">
          <LogicalName>vs-prefs-figma~dark.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-prefs-figma~dark%402x.png">
          <LogicalName>vs-prefs-figma~dark@2x.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-prefs-figma~sel.png">
          <LogicalName>vs-prefs-figma~sel.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\vs-prefs-figma~sel%402x.png">
          <LogicalName>vs-prefs-figma~sel@2x.png</LogicalName>
        </EmbeddedResource>
      </ItemGroup>
      <ItemGroup>
        <None Include=".figma\MonoDevelopExtension.figmabundle\manifest.json" />
        <None Include=".figma\MonoDevelopExtension.figmabundle\document.figma" />
      </ItemGroup>
</Project>
