<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
            <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
        <Private>False</Private>        
    </PackageReference>
  </ItemGroup>
      <ItemGroup>
    <AddinReference Include="MonoDevelop.DesignerSupport" />
  </ItemGroup>
      <ItemGroup>
        <Folder Include="Resources\" />
      </ItemGroup>
      <ItemGroup>
        <None Remove="Resources\pe-path-reveal.png" />
        <None Remove="Resources\pe-path-reveal%402x.png" />
        <None Remove="Resources\pe-path-reveal~dark.png" />
        <None Remove="Resources\pe-path-reveal~dark%402x.png" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="Resources\pe-path-reveal.png" />
        <EmbeddedResource Include="Resources\pe-path-reveal%402x.png" />
        <EmbeddedResource Include="Resources\pe-path-reveal~dark.png" />
        <EmbeddedResource Include="Resources\pe-path-reveal~dark%402x.png" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\..\FigmaSharp\FigmaSharp\FigmaSharp.csproj" />
        <ProjectReference Include="..\..\FigmaSharp\FigmaSharp.Cocoa\FigmaSharp.Cocoa.csproj" />
        <ProjectReference Include="..\FigmaSharp.Designer\FigmaSharp.Designer.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views\FigmaSharp.Views.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.Views\FigmaSharp.Views.Cocoa\FigmaSharp.Views.Cocoa.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.NativeControls\FigmaSharp.NativeControls\FigmaSharp.NativeControls.csproj" />
        <ProjectReference Include="..\..\FigmaSharp.NativeControls\FigmaSharp.NativeControls.Cocoa\FigmaSharp.NativeControls.Cocoa.csproj" />
      </ItemGroup>
</Project>
